# PaymentCalculationApp.Web

./: PaymentCalculationApp.Web.sln
OvertimePolicies/: OvertimePolicies.cs
PaymentCalculationApp.Application/: PaymentCalculationApp.Application.csproj
PaymentCalculationApp.Application/DI/: DIConfiguration.cs
PaymentCalculationApp.Application/Services/: EmployeeService.cs
PaymentCalculationApp.Application/ViewModels/: EmployeeDto.cs
PaymentCalculationApp.Domain/: PaymentCalculationApp.Domain.csproj
PaymentCalculationApp.Domain/Dtos/Employee/: EmployeeCreate.cs  EmployeeDelete.cs  EmployeeDetails.cs  EmployeeDto.cs  EmployeeFilter.cs  EmployeeList.cs  EmployeeUpdate.cs
PaymentCalculationApp.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Employee.cs  MonthlySalary.cs
PaymentCalculationApp.Domain/MapperProfile/: DtoEntityMapperProfile.cs
PaymentCalculationApp.Domain/Repositories/: IEmployeeRepository.cs  IEmployeeService.cs  IGenericRepository.cs
PaymentCalculationApp.Infrastructure/: PaymentCalculationApp.Infrastructure.csproj
PaymentCalculationApp.Infrastructure/CossCutting/Logging/: DatabaseLoggerProvider.cs
PaymentCalculationApp.Infrastructure/Data/Contexts/: ApplicationDbContext.cs
PaymentCalculationApp.Infrastructure/Data/Exceptions/: EntityNotFoundException.cs
PaymentCalculationApp.Infrastructure/Data/Repositories/: DapperRepository.cs  GenericRepository.cs
PaymentCalculationApp.Tests/: UnitTest1.cs
PaymentCalculationApp.Web/: PaymentCalculationApp.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaymentCalculationApp.Web/Controllers/: EmployeeController.cs  WeatherForecastController.cs
PaymentCalculationApp.Web/Helper/: CustomFormatter.cs  CustomSerializer.cs
PaymentCalculationApp.Web/Middlewares/: ExceptionMiddleWare.cs
PaymentCalculationApp.Web/Properties/: launchSettings.json
