<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="NLog.Web" Version="5.3.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OvertimePolicies\OvertimePolicies.csproj" />
    <ProjectReference Include="..\PaymentCalculationApp.Application\PaymentCalculationApp.Application.csproj" />
    <ProjectReference Include="..\PaymentCalculationApp.Domain\PaymentCalculationApp.Domain.csproj" />
    <ProjectReference Include="..\PaymentCalculationApp.Infrastructure\PaymentCalculationApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
